@import '../theme-default';

@header-notify-prefix: ~'.header-notify';

@{header-notify-prefix} {
  min-width: 336px;

  &-btn {
    cursor: pointer;
    transition: all .3s;
  }

  .ant-card {
    margin-bottom: 16px;
  }

  .ant-card-body-no-padding .ant-card-body {
    padding: 0!important;
  }

  &-item {
    &-extra {
      float: right;
      margin-top: -1.5px;
      margin-right: 0;
      color: @text-color-secondary;
      font-weight: normal;
    }

    &-time {
      margin-top: 4px;
      font-size: 12px;
      line-height: @line-height-base;
      color: @text-color-secondary;
    }
  }
}





