@header-help-prefix: ~'.header-help';

@{header-help-prefix} {
  min-width: 32px;

  &-menu {
    min-width: 160px;
    padding: 8px 0;
    min-height: 56px;
    align-content: center;
  }

  &-loader {
    text-align: center;
  }
}
