.ellipsis {
  display: inline-block;
  width: 100%;
  overflow: hidden;
  word-break: break-all;
  white-space: normal;

  &__shadow {
    position: absolute;
    z-index: -999;
    display: block;
    color: transparent;
    opacity: 0;
  }
}
