@import './theme-default';

/**
 * Turns off the display of an element
 *
 * 隐藏元素
 */
.d-none {
  display: none !important;
}

/**
 * The element generates a block element box, generating line breaks both before and after the element when in the normal flow.
 *
 * 块级元素，此元素前后会带有换行符
 */
.d-block {
  display: block !important;
}

/**
 * The element generates one or more inline element boxes that do not generate line breaks before or after themselves
 *
 * 内联元素，元素前后没有换行符
 */
.d-inline-block {
  display: inline-block !important;
}

/**
 * The element behaves like a block element and lays out its content according to the flexbox model
 *
 * 设置弹性盒模型 `flex`
 */
.d-flex {
  display: flex !important;
}

/**
 * The element behaves like an inline element and lays out its content according to the flexbox model
 *
 * 设置弹性盒模型 `flex`，并使用内联元素
 */
.d-inline-flex {
  display: inline-flex !important;
}

/**
 * Pack flex items from the start
 *
 * 设置弹性容器主轴为：从行首起始位置开始排列
 */
.justify-content-start {
  justify-content: flex-start !important;
}

/**
 * Pack flex items from the end
 *
 * 设置弹性容器主轴为：从行尾位置开始排列
 */
.justify-content-end {
  justify-content: flex-end !important;
}

/**
 * Pack items around the center
 *
 * 设置弹性容器主轴为：居中排列
 */
.justify-content-center {
  justify-content: center !important;
}

/**
 * Distribute items evenly, The first item is flush with the start, the last is flush with the end
 *
 * 设置弹性容器主轴为：均匀排列每个元素，首个元素放置于起点，末尾元素放置于终点
 */
.justify-content-between {
  justify-content: space-between !important;
}

/**
 * Distribute items evenly, Items have a half-size space on either end
 *
 * 设置弹性容器主轴为：均匀排列每个元素，每个元素周围分配相同的空间
 */
.justify-content-around {
  justify-content: space-around !important;
}


.h-100 {
  height: 100% !important;
}

.mb-lg {
  margin-bottom: 24px !important;
}

.mb-sm {
  margin-bottom: 8px !important;
}

.ml-sm {
  margin-left: 8px !important;
}

.mr-sm {
  margin-right: 8px !important;
}

.mt-lg {
  margin-top: 24px !important;
}

.mt-sm {
  margin-top: 8px !important;
}

.mg-16 {
  margin: 16px !important;
}

.mb0 {
  margin-bottom: 0 !important;
}

.my-md {
  margin-top: 16px !important;
  margin-bottom: 16px !important;
}

.my-lg {
  margin-top: 24px !important;
  margin-bottom: 24px !important;
}

.my-sm {
  margin-top: 8px !important;
  margin-bottom: 8px !important;
}

.mx-md {
  margin-left: 16px !important;
  margin-right: 16px !important;
}

.mx-lg {
  margin-left: 24px !important;
  margin-right: 24px !important;
}

.mx-sm {
  margin-left: 8px !important;
  margin-right: 8px !important;
}

.px-lg {
  padding-right: 24px !important;
  padding-left: 24px !important;
}

.px-md {
  padding-right: 16px !important;
  padding-left: 16px !important;
}

.px-sm {
  padding-right: 8px !important;
  padding-left: 8px !important;
}

.py-lg {
  padding-top: 24px !important;
  padding-bottom: 24px !important;
}

.py-md {
  padding-top: 16px !important;
  padding-bottom: 16px !important;
}

.py-sm {
  padding-top: 8px !important;
  padding-bottom: 8px !important;
}

.pr-md {
  padding-right: 16px !important;
}

.pt-md {
  padding-top: 16px !important;
}

.pb-lg {
  padding-bottom: 24px !important;
}

.pt-lg {
  padding-top: 24px !important;
}

.bc-default {
  background-color: @layout-default-bg !important;
}

.bc-white {
  background-color: @layout-white-bg !important;
}

.text-right {
  text-align: right !important;
}

.text-center {
  text-align: center!important;
}

.text-grey {
  color: @grey-6 !important;
}

.icon-sm {
  font-size: @icon-sm !important;
}

.point {
  cursor: pointer;
}

.bg-grey-lighter-h {
  transition: background-color .3s;
}

.bg-grey-lighter-h:hover {
  background-color: @grey-3 !important;
}

.border-top-1 {
  border-top: 1px solid #f0f0f0 !important;
}
